DEBUG=1

SECRET_KEY=purple-unicorn

ALLOWED_HOSTS=localhost 127.0.0.1 127.0.0.1:81

DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram
DB_USER=davq4a
DB_PASSWORD=davq4a
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025

DEFAULT_FROM_EMAIL=petstagram@abv.bg
