DEBUG=False

SECRET_KEY=django-insecure-4g2qlg^vymdj=oq$2l)gi9edd+)d03y41^8!fs=243syu=6*t9

ALLOWED_HOSTS=petstagram.ga

DB_ENGINE=django.db.backends.postgresql
DB_NAME=petstagram
DB_USER=davq4a
DB_PASSWORD=davq4a
DB_HOST=postgres
DB_PORT=5432
